path.pos.model=resources/en-pos-maxent.bin
path.chunker.model=resources/en-chunker.bin
path.ner.date.model=resources/en-ner-date.bin
path.ner.time.model=resources/en-ner-time.bin
path.ner.person.model=resources/en-ner-person.bin
path.ner.location.model=resources/en-ner-location.bin
path.ner.organization.model=resources/en-ner-organization.bin
